org.agoncal.quarkus.microservices.book.NumberProxy/mp-rest/uri=${REST_PROXY_NUMBER_URL:http://localhost:8701}
quarkus.log.category."org.apache.http".level=DEBUG

org.eclipse.microprofile.rest.client.propagateHeaders=X-Version,X-B3-TraceId,X-B3-SpanId,X-B3-ParentSpanId